Subject: winning notice ( universal lotto )
andrew walkeruniversal stakes lottos geneva switzerlandref . number : 132 / 756 / 4509 batch number : 538901527 - bc 68 ticket number : 27522465896 - 6453 dear sir / madam , we are pleased to inform you of the result of the winners in our universal stakes lottery program held on the 16 th of december , 2003 . your e - mail address attached to ticket number 27522465896 - 6453 with serial number 3772 - 554 drew lucky numbers 7 - 14 - 18 - 31 - 45 which consequently won in the 2 nd category , you have therefore been approved for a lump sum pay out of 2 , 000 , 000 euros ( two million euros ) . congratulations ! due to mix up of some numbers and names , we ask that you keep your winning information confidential until your claims have been fully processed and your money remitted to you ! . this is part ! of oursecurity protocol t !
o avoid multiple claims and unwarranted abuse of this program by some participants . all participants were selected through a computer ballot system drawn from over 20 , 000 company and 30 , 000 , 000 individual email addresses and names from all over the world . this promotional program takes place every five years . this lottery was promoted and sponsored by a conglomerate of some multinational companies in europe as part of their social responsibility to the citizens in the communities where they have operational base . we hope with part of your winnings you will take part in our next year ten million euros universal stakes lottery . to file for your claim , please contact your claims agent ms . arthur rosemond : reply email : arthur _ rosemond @ k . roremember all winning must be claimed not later than 20 th of september 2004 . after this date all unclaimed funds will be included in the next stake . pleas !
e note in order to avoid unnecessary delays and complications , remembe
r to quote your reference number and batch numbers in all correspondence . furthermore should there be any change of address do inform our agent as soon as possible . congratulations once more from our members of staff and thank you for being part of our promotional program . note : anybody under the age of 18 is automatically disqualified . yours sincerely , mr . andrew walkeruniversal stakes lottos ( co - ordinator ) n . b : any breach of confidentiality on the part of the winners will result to disqualification . please do not reply to this mail . contact your claims agent arthur _ rosemond @ k . romit web . de freephone ? mit hochste !
r qualitat ab 0 ct . / min . weltweit telefonieren ! http : / / freephone . web . de / ? mc = 021201