Subject: congratulations ! ! !
the desk of the director of promotion
international / prize award dept
ref : pl 2 / 209318 / 09
batch : 18 / 103 / hme .
dear winner ,
we are pleased to inform you of the result of the lottery winners
international programs held on the 29 / 8 / 2004 . your e - mail address
attached to ticket number 436425795822 - 5022 with serial number
6614102 , batch number 8561513507 , lottery ref number 7675213911
and drew lucky numbers 7 - 9 - 4 - 17 - 34 - 44 which consequently won in
category c , you have therefore been approved for a lump sum pay out
of us $ 1 . 500 , 000 . 00 ( 0 ne million five hundred thousand
united states dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your
winning information confidential until your claims has been
processed and your money remitted to you . this is part of our
security protocol to avoid double claiming and unwarranted abuse of
this program by some participants . all participants were selected
through a computer ballot system drawn from over 40 , 000 company
and 20 , 000 , 000 individual email addresses and names from all over
the world . this promotional program takes place every year .
this lottery was promoted and sponsored by association of software
producers . we hope with part of your winning , you will take part in our
next year us $ 20 million international lottery . to file for your claim ,
please contact our fiducial agent :
mr . rook van nas
magnum securities company .
amsterdam netherland .
email : magsecurity @ mail 2 netherlands . com
remember , all winning must be claimed not later than 15 th of
october , 2004 . after this date all unclaimed funds will be included in
the next stake . please note in order to avoid unnecessary delays and
complications please remember to quote your reference number and
batch numbers in all correspondence . furthermore , should there be
any change of address do inform our agent as soon as possible .
congratulations once more from our members of staff and thank you
for being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
yours sincerely ,
john smith ,
lottery coordinator .
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com