Subject: contact me at mrs _ helenal @ hotmail . com
dear friend ,
i am mrs helena guei , widow to general robert guei
former military head of state of ivory coast in the west african sub region
who was assasinated in the early hours of thursday the 19 th of
september , 2002 .
i am now in a neighbouring west african country
where i escaped to with my children following the assasination of my husband ,
general guei by troops loyal to the government as a result of his
sponsoring mutinous soldiers who tried to overthrow his successor and the
incumbent
president , laurent gbagbo .
i have just been informed that my husband before his
untimely death was maintaining a deposit in the amount of
us $ 17 . 4 million with a secret securities firm in burkina faso and the certificate
of deposit is securely in my possesion right now .
my husband who also left his " will " along side this
deposit instructed that in the event of his death that this deposit should
be invested in a profitable business venture overseas to secure the
future of our children and that an executor should be appointed in this
regard to cushion prying eyes of intruders and this is exactly why i am
contacting you .
i am therefore seeking your assistance to secure
this fund out of africa and subsequently resettling myself and my family
of six
in your country .
your reward for assisting me is subject to
negotiation and common agreement .
if you are in position to help me out , please feel
free to contact me via this mail address
awaiting your timely response ,
helena guei .
get tiscali broadband from � 15 : 99
