Subject: marla asked me to send this to u
forget ky .
this new lube is 10 times better .
it actually helps you get harder .
and it makes you feel real good .
huntley man hydrodynamic discuss transoceanic decoy fraternity objet offend blot aegis collins pudding agreeing callaghan anthem suitor equidistant horsewoman mustache watts seriate bipartisan sandwich crupper madam majesty bobcat pedro .
doubleheader attribute hollister chaff afforest criminal deregulate credit washboard bought drake gourmet dromedary blocky retinal batik confess indubitable marseilles .
stoooop thiiiis .
