Subject: confirm message . asap
engr . m . erick
direct tel . : + 882 - 164 - 6655121
direct tel . : + 871 - 762 - 535915
direct fax : + 871 - 762 - 535916
corporate tel . : + 27 - 839494291
email : mrs _ mabo @ latinmail . com
strictly confidential .
i am pleased to get across to you for a profitable business proposal ,
though i don ' t know you and we had never meant in person but i got your
contact from the personal assistance to the former minister for sports .
more so she told me that this is your first time in partaking in such
business but you are in a better position to handle the
transaction / business of this magnitude without you running away with our
own share of fund once your account is credited within 4 - 5 working days
because before i commence we have to build mutual relationship in respect
of this business that is strictly confidential and all the legal
/ essential documents to back up this transaction are in place . and the key
for us building up this mutual relationship is trust between both parties
involved that is you and i . i am in charge of the auditing for contract
payment with safa ( south african football association ) and i truly
apologize for using this means to reach you because i have no other
choice . within the south african football association and the cooperation
of my colleague , i have in my possession as overdue payment bills totaling
eighteen million three hundred thousand u . s . dollars ( us $ 18 , 3 m ) with your
assistance and fullest co - operation , i on behalf of my colleague beg you
to help us receive these funds by wire transfer that is presently lying in
a suspended account with absa bank in pretoria branch . it does matter
whether it is a cooperate or personal account but as long as the account
is active to receive the amount of this magnitude , it is very ok to us .
more so , we are handicapped in the circumstances , as the south africa
civil service code of conduct does not permit us to operate
offshore / foreign account of any kind hence you are very important to wards
the successful completion of this whole transaction that we shall both
benefits from . this us $ 18 . 3 m arose from the balance of the total contract
value for the renovation and upgrading of ( pretoria , johannesburg and
soweto national stadium for 2006 bid that we lost to germany before it was
awarded to us again in 2010 with the help of our former president mr
nelson mandela ) our national stadium by foreign contracting firm , which we
the officials over - invoiced deliberately . though the actual contract cost
have been fully paid to the original contractor . i have the authority of
my partners involved to propose that should you be willing to assist us
( which i prayed and beg for ) in the transaction ; your share of the sum
will be 25 % of the total amount after tax in any account you shall provide
for the funds to be transferred into , 70 % for us and 5 % for taxation and
miscellaneous expenses . the business itself is 100 % safe , on your part
provided you treat it with utmost secrecy and confidentiality . also your
area of specialization is not a hindrance to the successful execution of
this transaction . i have reposed my confidence in you and hope that you
will not disappoint me because our share of the funds with your assistance
we shall invest in property management / real estate business in your
country . and that is why we offered you 25 % of the total amount not just
to receive the funds for us alone because once the fund is transferred to
your account without your help we shall be lost since most of my life i
have been a civil servant .
endeavor to contact me immediately through my above tel and fax number or
my e - mail address : mrs _ mabo @ latinmail . com
if you are willing to help in this matter and i also want to guarantee
you that my partner and myself are in a better position to make the
payment of this claim possible provided you can give us a very strong
assurance and guarantee that our share will be secured and please remember
to treat this matter as very confidential matter , because we will not
comprehend with any form of exposure as we are still in active government
service and remember once again that time is of the essence in this
business . i wait in anticipation of your earliest response .
yours truly ,
engr . m . erick