Subject: winning notification ! ! !
world winning lottery sweepstakes
customer service division
westewagenstraat 80
3011 at rotterdam
netherlands
ref : wsl / 94030 y 3 / 05
batch : 12 / 25 / dcl 7
winning notification
we happily announce to you the draw of the world sweepstake lottery
international programs held on the 24 th of september , 2004 in
eindoven , amsterdam .
your e - mail address attached to ticket number : 564 75600545288 with
serial number 5388 / 02 drew the lucky numbers : 31 - 6 - 26 - 13 - 35 - 7 , which
subsequently won you the lottery in the 2 nd category .
you have therefore been approved to claim a total sum of
us $ 2 , 500 , 000 . 00 ( two million , five hundred thousand united states
dollars ) in cash credited to file kpc / 9080118308 / 03 . this is from a
total cash prize of us $ 25 million dollars , shared amongst the first ten
( 10 ) lucky winners in this category .
all participants were selected randomly from world wide web site
through computer draw system and extracted from over 100 , 000 companies .
this promotiontakes place annually .
please note that your lucky winning number falls within our european
booklet representative office in europe as indicated in your play
coupon . in view of this , your us $ 2 , 500 , 000 . 00 ( two million , five hundred thousand
united states dollars ) would be released to you by our payment office .
our european agent will immediately commence the process to facilitate
the release of your funds as soon as you contact him .
for security reasons , you are advised to keep your winning information
confidential till your claims is processed and your money remitted to
you in whatever manner you deem fit to claim your prize . this is part of our
precautionary measure to avoid double claimingand unwarranted abuse of
this program by some unscrupulous elements .
please be warned .
to file for your claim , please contact our fiduciary agent :
mr johnny mccoy
world winnings inc .
email : jomccoy @ . net
to avoid unnecessary delays and complications , please quote your
reference / batch numbers in any correspondences with us or our
designated agent .
congratulations once more from all members and staffs of this program .
thank you for being part of our promotional lottery program .
sincerely ,
sir h . j . leeds
w . s . l . co - ordinator
mail sent from webmail service at rvwholesalers . com
- http : / / rvwholesalers . com