Subject: seminario asexma de trazabilidad ! ! ! ! ! !
si
usted no puede ver este email haga click
aqu?
seminario
trazabilidadnuevas exigencias
internacionales para productos alimenticios .
expositores :
sra . paola conca
p . gerencia medio ambiente
prochile .
sra . aurelia comadr?n
j . directora y gerente de sge - qualittas s .
a .
sr . german iduya v .
director y gerente de sge - qualitas s .
a .
sra . andrea araya b .
gerente de medio ambiente de subsole .
dia : jueves 11 de noviembre
2004 hora : 8 : 45 a 12 : 00 hrs .
lugar : hotel crowne plaza ,
sal?n ant?rtica alameda 136 ( metro u .
cat?lica ) costo : socio asexma $ 40 . 000 . _ _ _ _ _ _ _ valor
general $ 60 . 000 .
objetivo : entregar informaci?n
sobre : - sistema de informaci?n de rastreo de los productos
alimenticios para cumplir con la norma que rige para las
exportaciones a la comunidad europea a partir del 1 de enero de
2005 . - soluciones desarrollados en chile , para enfrentar esta
nueva exigencia .
programa : -
trazabilidad : qu? es y en qu? consiste . - ramas productivas
afectas a la trazabilidad . - exigencias de trazabilidad en el
mundo y el desarrollo de sistemas chilenos . - desaf?os futuros .
dirigido a :
directivos , profesionales y asesores relacionados con
el sector pecuario y de la industria de productos alimenticios de
exportaci?n .
para su asistencia el pago debe ser efectuado hasta el
10 / 11 / 2004 depositando el monto correspondiente a nombre de multiservicios
asexma a . g . en la cta . cte . n? 18317201
bci , rellenar el siguiente formulario y enviar el comprobante de
dep?sito al fax : 4984060 .
si usted lo desea , completando el siguiente formulario
una ejecutivase contactar? con usted .
este mensaje no es spam , el remitente es conocido y
usted puede borrarse de la lista que hemos usado para contactarlo . si ya
no quiere recibir m?s informaci?n de asexma chile , haga click
aqu? y espere algunos
segundos