Subject: medicaldirectory , physiciansguide , 7 , 000 hospitals , 25 , 000 nursing homes and 400 , 000 doctors .
limited time ! exclusive introductory offer !
the new 2005 united states healthcare database .
price of $ 195 ( reg . $ 745 ) .
the united states healthcare database is a comprehensive new product
that is offered exclusively on a limited - time basis . this complete
database includes all hospitals , nursing homes , and physicians in the
country .
in a rapidly - changing industry , current healthcare information
is an
invaluable resource to businesses and organizations . the united states
healthcare database includes comprehensive information on more than
7 , 000 hospitals , 25 , 000 nursing homes and 400 , 000 doctors . it is the
most extensive and reliable mailing list and database of key decision
makers in the health care market .
imagine the increase in marketing and sales effectiveness made possible
by targeting the key contacts by name . if reaching the right decision
maker is critical to the success of your direct marketing campaigns ,
then this is the product .
each record is indexed by such features as name , address , phone and fax
the database is available in excel format on cd rom . it is designed for
mailing lists and merges . the data can be selected by state or other
criteria such as type of practice . it can be used on an unlimited basis .
this database covers over 250 , 000 key personnel and facility contacts
for more than 7 , 000 hospitals . information includes senior managers at
each facility ( including purchasing , it , nursing , etc . ) along with
mailing address , direct - dial phone numbers and fax numbers . it also
includes updated information on hospital ownership , beds , employees ,
admissions , discharges and specialized services .
for the past 14 years , medcom has maintained the most
comprehensive
healthcare lists . our directories are 100 % telephone verified and
updated every quarter . medcom continues to hold the nation ' s most
extensive and reliable databases of key decision - makers in the health
care market .
available exclusively on cd - rom ( excel ) , the data can be used on an
unlimited basis . it is easily exportable to other programs for mailing
or faxing purposes .
for a limited time , this extensive database is offered at an introductory
price of $ 195 ( reg . $ 745 ) .
to order , please print this e - mail , complete the information below and
fax it to 416 - 765 - 0029 ( tel : 416 - 765 - 0028 ) .
name :
title :
organization :
address :
city :
state :
postal :
fax :
email :
tel :
medcom
4410 massachusettes ave . nw , # 201
washington , dc 20016
to be removed from the database please follow this link ,
http : / / notinuse . biz / takeoff / takeoff . html
