Subject: bite
notification alert :
thank you for your inquiry , we have been notified that two lenders are interested in offering you a deal . remember , for this special offer past credit history is not a factor .
in accordance with our terms please verify your information on our secure and private site to ensure our records are accurate .
have a great day
- - therese odell
senior consultant - low - rate advisors inc .
if this email has reached you in error please let us know . . . thx
http : / / stove . fornowandthen . net