Subject: award notification / final information
from : the office of the lottery coordinator ,
el lotonazo lotto programm / prize award department
dear winner ,
winner of third category draws
congratulations to you as we bring to your notice , the results of the 3 rd category draws of el lotonazo lotto programm . we are happy to inform you that you have emerged a winner under the third category , which is part of our promotional draws . the draws were held on 11 november 2004 and results are being officially announced today . participants were selected through a computer ballot system drawn from 36 , 040 names / email addresses of individuals and companies from africa , america , asia , australia , europe , middle east , and oceania as part of our international promotions program .
you , attached to ticket number 02 - 5945 , with serial number 271 - 11674938 - 125 drew the winning numbers 1 - 01 05 12 20 31 + 05 07 which consequently won in the third category .
you have therefore been awarded a lump sum pay out of ? 1 , 000 000 . 00 ( one million euros ) , which is the winning payout for 3 rd category winners . this is from the total prize money of ? 4 , 228 250 . 00 ( four million two hundred and twenty - eight thousand two hundred and fifty euros ) shared among twenty - seven winners of different categories .
congratulations !
your fund is now deposited with our international funds transfer agents santalucia seguro s . a . and has been insured in your name . in your best interest and also to avoid mix up of numbers and names of any kind , we request that you keep the entire details of your award strictly from public notice until the process of transferring your claims has been completed , and your funds remitted to your account .
this is part of our security protocol to avoid double claiming or unscrupulous acts by participants / nonparticipants of this program .
we also wish to bring to your notice our end of year premium stakes draw where you stand a chance of winning up to us $ 25 , 000 000 . 00 million that will be shared amongst 10 winners worldwide ; we hope that with a part of your prize you will participate .
please contact your claims agent immediately for due processing and remittance of your prize money to a bank account of your choice :
mr . albert d . evans
finance manager ,
santalucia seguro s . a .
avdn . portugues 47 , 28091 madrid , spain
tel : + 34 657 442 898 ,
email : bett _ evans @ ozu . es
you are advised to contact your agent by email or telephone within one month of receiving this notice . failure to do so may warrant immediate disqualification .
note : for easy reference and identification , find below your reference and batch numbers . remember to quote these numbers in every one of your correspondence with your claims agent .
reference number : ref : es / 77 - 301 / pfs
batch number : 83810 - 0 .
congratulations once again from all our staff and
thank you for being part of our promotions program .
sincerely ,
mrs . fabiola angel
lottery cordinator
n . b : any breach of confidentiality on the part of the winners will result to disqualification . please do not reply to this mail . contact your transfer agent immediately .