Subject: = ? us - ascii ? q ? modem _ router _ adsl _ zyxel _ - _ 645 r - al _ o _ 650 r - 31 _ - _ $ 12 ? =
= ? us - ascii ? q ? 5 = 2 e _ dskfke 3948 ? =
no te cobramos la configuracion - es decir te ahorras $ 20 . -
compra seguro - compra a un mercadolider
modem router para cualquier adsl - zyxel prestige
nuevos - original como vienen de fabrica
para cualquier compania telefonica
podes compartir internet con hasta 254 pc ? s ( no se necesita una pc encendida para navegar , prendes la pc y salis navegando ! ! ! )
la caja contiene :
1 - modem zyxel prestige modelo 645 r - al o 650 r - 31 ( varia segun stock , la unica diferencia que trae el 650 r - 31 es una consola serial que en argentina jamas se uso y jamas sera usada )
2 - transformador ( 220 v )
3 - cable patch cord rj - 45
4 - manual de usuario / manual de usuario en cd
5 - microfiltro para adsl ( ultimo modelo del mercado http : / / www . my - eshop . com . ar / ) - > ! ! ! de regalo ! ! !
6 - garantia de 3 meses .
lo pueden retirar en llavallol ( lomas de zamora ) / trabajamos contrareembolso y tambien por previo deposito bancario .
todos los equipos han sido testeados y los mismos funcionan de manera correcta .
si lo queres configurado como router no te cobro ! ! ! nada ! ! ! .
lo entrego configurado para cualquier proovedor de internet del pais y para cualquier compania de telefonos ya sea telefonica o telecom .
su consulta no nos molesta .
precio de un switche encore de 8 puertos u $ s 29 .
escribanos haciendo su pedido a : pedidos _ zyxel @ yahoo . com . ar
mas informacion en : http : / / www . my - eshop . com . ar
metodo de entrega :
contrareembolso : se le pagara al correo al recibir el paquete un total de $ 145 , 60 que ya inclusye el envio y el 4 % que cobra el correo argentino de comision . ( $ 125 + 15 de envio + 4 % que cobra el correo argentino de comision ) .
previo deposito bancario o transferencia bancaria : en mi caja de ahorros del banco rio , el importe a pagar sera de $ 140 ( $ 125 + $ 15 del envio )
retiro en domicilio : solamente se cobrara : $ 125 ( el valor del modem ) .
el tiempo de entrega aproximado es de 72 horas , por el correo argentino o bien , puede ser por alguna empresa de micro , que puede ser aclarado por el comprador o bien un envio rapido que tarde 24 horas por el correo argentino y tiene un costo de $ 30 .
el costo del envio por correo argentino es para cualquier parte del pais , es un precio fijo y que puede variar en caso de que el correo argentino asi lo hiciera .
tenemos gran variedad de modem en stock , consulte sin compromiso la marca que desea .
recuerde visitar nuestros restantes productos a la venta a travez de la siguiente direccion :
http : / / www . my - eshop . com . ar /