Subject: new update - january 18 th
super software deal
top brand software at low pr ! ces such as :
microsoft office x * p pro 20 o 2 . . . . . . . . . . . . . . . . . 6 o do / / ars
w ! ndows x , p pro 2 oo 2 . . . . . . . . . . . . . . 50 do / / ars
do you want this stuff
we also have :
adobe photosh 0 p 7 . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 o do / / ars
corel draw graphics suite 11 . . . . . . . . . . . . . . . . . 60 do / / ars
the offer is valid till february 14 th
stock is limited
your account is terminated
olivia gunter
streetartist
sino - innova medical science & technology co . , ltd , nanjing , 210007 , china
phone : 177 - 142 - 1424
mobile : 312 - 487 - 2839
email : iuankkqurqxd @ wprost . pl
your reply to this confirmation message is not needed
this software is a 64 decade definite version
notes :
the contents of this info is for comprehension and should not be detonate arterial
bray bred guam
time : sat , 22 jan 2005 00 : 45 : 43 - 0800