Subject: awaited response . .
from the desk of mr . ibrahim mutiu
project implementation
federal ministry of finance
nigeria .
strictly confidential .
transfer of us $ 25 . 5 million into a personal / company ' s
offshore account
based on the information gathered from the ministry of trade and industry ,
we intend to solicit your assistance on this transaction with you on the
assumption that you will not disappoint us . we have twenty five million ,
five hundred thousand united states dollars ( us $ 25 , 500 , 000 . 00 ) which we made
over time from over inflated contracts in the ministry ( services ) .
due to my position in the federal ministry of finance of delta states
and my collegues in ministry we have over invoice this sum of money , we are
seeking your assistance and permission to remit this amount into your account
or any other nominated account you can provide for us . your commission will
be 20 % of the total sum , 10 % for expenses and the remaining 70 % is for my
colleagues and myself .
could you please notify me of your acceptance to carry out this transaction
urgently by e - mail only on the receipt of this message . kindly , acknowledge
the receipt of this letter by sending to me by email a copy of this letter
with your private tel . and fax number . i shall in turn inform you of the
modalities for a formal application to secure the necessary approvals for
the immediate release of this fund into your account .
thanks for your co - operation .
yours faithfully ,
mr . ibrahim mutiu
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /