Subject: great dea |
p . c deais
bundle 1 :
windows x * p pro + office x , p pro . 80 doliars order here : http : / / weaponry . perfect - oemcds . biz
bundie 2 :
macromedia dreamwaver mx 20 o 4 + flash mx 2 oo 4 - loo dollars
bundle 3 :
adobe phot 0 shop 7 , premlere 7 , illustrator 10 - 12 o doliars
the offer is vaiid until | march 14 th
stock is | 1 mited
you are blacklisted
tamika foster
veterinarian
kinexus bioinformatics corporation , vancouver , v 6 t lz 4 , canada
phone : 716 - 211 - 4117
mobile : 374 - 277 - 2314
email : rfrcha @ surfy . net
this message is beng sent to confirm your account . please do not reply directly to this message
this freeware is a 89 month complementary file
notes :
the contents of this note is for your exclusive use and should not be begin oppressive
certainty giggle pamphlet
time : wed , 16 feb 2005 17 : 54 : 35 - 0800