Subject: ! ! ! congratulation ! ! ! you are a winner of lotonazo lottery prize
from : the office of the lottery coordinator ,
el lotonazo lotto programm / prize award department
25 th february , 2005
dear winner ,
winner of first category draws
congratulations to you as we bring to your notice , the results of the lst
category draws of el lotonazo lotto programm .
we are happy to inform you that you have emerged as a winner under the first
category , which is part of our promotional draws .
the draws were held on thursday 17 th february , 2005 and results are being
officially announced today . participants were selected through a computer
ballot system drawn from 300 , 000 names / email addresses of individuals and
companies from africa , america , asia , australia , europe , middle east , and
oceania as part of our international promotions program . you , attached to
ticket number 3541 - 5 - 486 , with serial number 59 - 22 drew the winning numbers
5 20 21 23 45 48 - 38 which consequently won in the first category .
you have therefore been awarded a lump sum pay out of ? 380 000 . 00 ( three
hundred and eighty thousand euros ) , which is the winning payout for lst category
winners . this is from the total prize money of ? 6 , 460 000 . 00 ( six million
four hundred and sixty thousand euros ) shared among ( 17 ) seventeen winners
of different categories . congratulations !
your fund is now deposited with our international funds transfer agents dkv
seguros s . a . and has been insured in your name . in your best interest and
also to avoid mix up of numbers and names of any kind , we request that you
keep the entire details of your award strictly from public notice until the
process of transferring your claims has been completed , and your funds remitted
to your account .
this is part of our security protocol to avoid double claiming or unscrupulous
acts by participants / no participants of this program . we also wish to bring
to your notice our end of year premium stakes draw where you stand a chance
of winning up to us $ 25 , 000 000 . 00 million that will be shared amongst 10
winners worldwide , we hope that with a part of your prize you will participate .
please contact your claims agent immediately for due processing and remittance
of your prize money to a bank account of your choice :
mr . paul steven
assistance finance manager ,
dkv seguros s . a .
avenida espinosa ra?l 32 , 28007 madrid , spain
tel : + 34 665 414 170 ,
fax : + 34 653 337 685
email : dkvseguros 222 @ netscape . net
you are advised to contact your agent by email or telephone within one month
of receiving this notice . failure to do so may warrant immediate disqualification .
note : for easy reference and identification , find below your reference and
batch numbers .
remember to quote these numbers in every one of your correspondence with
your claims agent .
reference number : ref : es / 77 - 301 / pfs
batch number : r 2 / al 98 - 5
congratulations once again from all our staff and thank you for being part
of our promotions program .
sincerely ,
mrs . rosario augustine
lottery cordinator
n . b : any breach of confidentiality on the part of the winners will result
to disqualification . please do not reply to this mail . contact your transfer
agent immediately .
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /