Subject: email marketing - 687495
to cvs @ bruce - guenter . dyndns . org :
marekting
solutions forpromote
your service / product :
-
supply email list according
to your order : we will customize
your client email list .
- send out emails according to your need : we will
customize
your email list and mailing your message for you .
more information
* we also supply web host mail server .
dont reply to this email . contact us by :
marketingtoyour @ 126 . com or bestlbuy @ eyou . com
looking forward to serving you .
mr mark
sales dept
nomore : down @ aol . com ? subject = cvs @ bruce - guenter . dyndns . org
