Subject: search for the best girls in your city
today ' s best dating portal in the world !
find a girl / guy in your own city and start having the fun
of your life .
membership to our dating site will allow you to search
profiles and find the most suitable partner .
new feature : search by s . exual preferences and desires !
find your s . e . x partner now !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
http : / / www . mangeton . com / bw . html
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
don ' t let the good ones go away !
ref : uhayltymn 5 p
you have received this email advertisement as a response to
your previous request / choice of receiving advertisements
from hyperion media , cn .
the sender ' s address is :
no . 56 , beiwa road , haidian district , beijing , china
to permanently re - move from future simialr advertisements :
xoloxo . com / nothanks . php
xbheib