Subject: go to 24 hour fitness on us bait - excelled @ em . ca
having problems seeing the graphics ? please go here .
congratulations ! you ' ve been selected to receive a one year free membership at 24 hour fitness � .
everyfreegift is not affiliated with 24 hour fitness , inc . if you do not wish to receive special offers , discounts and coupons from everyfreegift . com , please do one of the following : use this link to unsubscribe or write to us at customerservice , po box 390520 , mountain view , ca 94039 - 0520 . 24 hour fitness and its affiliates have not sponsored or endorsed this promotion in any way .
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :
opt - out department
6311 van nuys blvd # 403
van nuys , ca 91401
