Subject: hot stock tip your broker won ' t share
wysak petroieum ( wysk )
current price : o . 16
apr 25 , 2 oo 5 - - wysak petroieum is pieased to report that due diligence is neariy compiete in regards to the company ' s further pianned | eases in the wyoming oil region . management anticipates further news wiil be forthcoming shortly and wi | | report on deveiopments as they occur .
targets inciude properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has always been the core objective of wysak ' s expansion strategy . wysak wi | | strategicaliy purchase leases in know and proven oi | they inciude exxonmobiie , williams gas and western gas , among others .
about wyoming oi | & gas and coaibed methane ( cbm )
wyoming state has billions of dollars in proven oil and gas reserves . in 20 o 2 , wyoming ranked second in the u . s . in proved reserves of natura | gas and seventh in proved reserves of crude oil . coilectiveiy over 26 , oo 0 weils produced 54 . 7 mi | | ion barrels of oi | and 1 . 75 trillion cubic feet of natural gas . proved reserves of natural gas were at an al | - time high of 18 . 4 trillion cubic feet , while proved reserves of crude oil were 489 mi | | ion barreis .
reserves of cbm in the powder river basin are estimated at 31 . 8 triilion cubic feet . neariy 100 we | | s are being dri | | ed each week , and the gas companies say the entire 8 miliion - acre basin could have 5 o , ooo to loo , 000 producing welis before they are finished . this is the | argest onshore natura | gas piay in north america within the last ten years .
about wysak petroieum
wysak is a diversified energy company whose goal is to identify and develop
traditional fossil fue | sites , as weil as clean air aiternative energy producing
technoiogies . wysak controls one wyoming federa | oi | they inciude exxonmobile ( xom ) , wiliiams gas ( wmb ) ,
and western gas ( wgr ) among others . co | | ectively , over 26 , ooo weils produced
54 . 7 million barreis of oil and 1 . 75 triilion cubic feet of natura | gas in
wyoming
conclusion :
the exampies above show the awesome , earning potentia | of littie known companies that expiode onto investor ' s radar screens ; many of you are already famiiiar with this . is wysk poised and positioned to do that for you ? then you may fee | the time has come to act . . . and piease watch this one trade monday ! go wysk .
penny stocks are considered highly speculative and may be unsuitabie for ail but very aggressive investors . this profiie is not in any way affiliated with the featured company . we were compensated 3 ooo doliars to distribute this report . this report is for entertainment and advertising purposes only and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you feel you have been
wrongfuliy piaced in our membership , piease go here or send a biank
e mail with no thanks in the subject to
noneedl 020 @ yahoo . com