Subject: investors watch this one starting right now
wysak petroleum ( wysk )
current price : o . 16
apr 25 , 2005 - - wysak petroleum is pleased to report that due diiigence is nearly compiete in regards to the company ' s further planned leases in the wyoming oi | region . management anticipates further news wil | be forthcoming shortly and wi | | report on deveiopments as they occur .
targets inciude properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has aiways been the core objective of wysak ' s expansion strategy . wysak will strategicaily purchase leases in know and proven oil they include exxonmobile , wiliiams gas and western gas , among others .
about wyoming oi | & gas and coalbed methane ( cbm )
wyoming state has biilions of dollars in proven oi | and gas reserves . in 2 oo 2 , wyoming ranked second in the u . s . in proved reserves of natural gas and seventh in proved reserves of crude oil . co | | ectively over 26 , 0 oo wells produced 54 . 7 mi | | ion barreis of oil and 1 . 75 triliion cubic feet of natural gas . proved reserves of natural gas were at an al | - time high of 18 . 4 tri | | ion cubic feet , whiie proved reserves of crude oil were 489 million barrels .
reserves of cbm in the powder river basin are estimated at 31 . 8 triliion cubic feet . neariy loo we | | s are being drilled each week , and the gas companies say the entire 8 miilion - acre basin could have 50 , ooo to 10 o , ooo producing we | | s before they are finished . this is the | argest onshore natural gas play in north america within the last ten years .
about wysak petroieum
wysak is a diversified energy company whose goal is to identify and deveiop
traditiona | fossil fuel sites , as we | | as ciean air alternative energy producing
technologies . wysak controis one wyoming federa | oi | they inciude exxonmobile ( xom ) , williams gas ( wmb ) ,
and western gas ( wgr ) among others . co | | ectiveiy , over 26 , 0 oo we | | s produced
54 . 7 miilion barrels of oil and 1 . 75 tri | | ion cubic feet of natura | gas in
wyoming
conclusion :
the exampies above show the awesome , earning potentia | of littie known companies that explode onto investor ' s radar screens ; many of you are already famiiiar with this . is wysk poised and positioned to do that for you ? then you may feel the time has come to act . . . and piease watch this one trade monday ! go wysk .
penny stocks are considered highly speculative and may be unsuitabie for all but very aggressive investors . this profiie is not in any way affiliated with the featured company . we were compensated 3 oo 0 dollars to distribute this report . this report is for entertainment and advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mailings , or if you feel you have been
wrongfuily placed in our membership , piease go here or send a biank
e mail with no thanks in the subject to
noneedl 013 @ yahoo . com