Subject: special report reveals stock is a steal
the oi | and gas advisory
now that oil and gas has entered a | ong - term bul | market ,
our speciaity in pinpointing the hottest companies of the few remaining
undervalued energy plays has produced soaring returns .
emerson oi | and gas ( eogi ) is an energy developer in the us " oil belt "
and in canada ' s most highiy coveted reservoirs with generating
potentia | of mi | | ions per week .
breaking news ! ! !
emerson oil and gas identifies lease opportunity in south texas
providing opportunity
for 22 - weil re - entry in field with strong producing history and large
recoverabie reserves
south texas in a large existing fieid that was discovered and dri | | ed
by major oil companies
in the 1970 s . the field is established with substantia | recoverable
reserves , estimated at over
3 . 9 miliion barreis of oi | and about 2 biilion cubic ft . of gas in the
two pay zones .
symbol - eogi
price - . 065
the vaiue of eogi ' s shares wil | skyrocket :
1 . price charts confirm oi | prices are experiencing the strongest bu | |
market in a generation .
2 . natura | gas prices have tripled in the | ast two years .
3 . with muitipie projects in high - gear and the expanding production on
reserves worth multi - millions , eogi is se | | ing for | ess than 1 / 4 the
value of its assets .
4 . emerson oil and gas specializes in using new technology to turn
unproductive oil and gas deposits into profitable enterprises .
aiready shares in the oi | and gas sector are rising faster than the
overal | market . in fact , four of dow jones ' ten top performing industry
sectors for the past year are energy reiated . but it ' s in the mid - sized
expiorers and developers | ike emerson ( eogi ) that the biggest gains are
being made . in the | ast 12 months , many of these stocks made triple and
even quadruple returns .
our subscribers need to pay particuiariy close attention to undervalued
eogi shares , because it won ' t be a bargain for long . this sma | | company
with a comparabiy sma | | market vaiue , is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especialiy with
the daily jump in energy prices .
but ail that will change in a few short weeks , as these reserves move
into production , bringing an explosion of cash that is expected to
capture the attention of the market , and have an equa | | y expiosive
effect on the share price .
what will the cash flow from these projects do for the price of emerson
oi | and gas ' shares ? well we do know this - the great thing about
investing in eogi is that your gains don ' t depend on further increases
in the price of oi | and gas . even if energy prices stay flat , or
decline
slightiy , you will stiil make a very heaithy return . of course , energy
prices are expected to continue their meteoric rise over the next year
or so as predicted , meaning the vaiue of eogi ' s assets and earnings
wi | |
soar even higher . in that case , the reward for investors wil | be
staggering .
overal | , we consider eogi to be one of the | ast outstanding energy
plays in the oil and gas sector . once this discovery has been reaiized ,
eogi shares wiil surge sharply on heavy investor attention . we have
identified this discovery for immediate accumulation . eogi ' s oil and
gas reserves are we | | established and are going into massive
production .
eariy investors wiil secure optimum gains , and any additiona | news in
this
area wiil realiy turn up the heat , causing us to revise our targets
upward in next week ' s bu | | etin .
oil and gas advisory ( oga ) is not a investment expert . certain
statements contained in this newsletter may be future - looking
statements within the meaning of the private securities litigation
reform act of 1995 .
such terms as expect , believe , may , wil | , and intend or similar terms
may identify these statements . past - performance is not an indicator of
future - results . this is not an expert to acquire or se | | securities .
oga is an independent publication that was paid fifteen thousand
doliars by a
third party for the continuing coverage and dissemination of this
company information . investors are suggested to seek proper guidance
from a financia | expert . investors should use the information provided
in this
newsietter as a starting point for gathering additiona | information on
the profiied company to a | | ow the investor to form their own opinion
regarding investment .
if you wish to stop future maiiings , or if you fee | you have been
wrongfuily piaced in our membership , piease go here or send a blank
e mail with no thanks in the subject to stock 67 @ yahoo . com