Subject: make over $ 100 , 000 a year !
make over $ 100 , 000 a year !
dear friend :
as seen on national tv :
' ' making over one hundred thousand dollars every 7 to 12 months
from your home for an investment of only $ 30 u . s . dollars
expense one time ' '
thanks to the computer age and the internet !
be a millionaire like others within a year ! !
before you say ' ' bull ' ' , please read the following . this is
the
letter you have been hearing about on the news lately . due to
the
popularity of this letter on the internet , a national weekly
news
program recently devoted an entire show to the investigation of
this program described below , to see if it really can make
people money .
the show also investigated whether or not the program was
legal .
their findings proved once and for all that there are
' ' absolutely
no laws prohibiting the participation in the program and if
people
can follow the simple instructions , they are bound to make some
mega bucks with only $ 30 out of pocket cost ' ' .
due to the recent increase of popularity & respect
this program has attained , it is currently working
better than ever .
this is what one had to say :
' ' thanks to this profitable opportunity . i was approached many
times before but each time i passed on it . i am so glad i
finally
joined just to see what one could expect in return for the
minimal effort and money required . to my astonishment , i
received
total $ 61 , 470 . 00 in 21 weeks , with money still coming in ' ' .
pam hedland , fort lee , new jersey .
here is another testimonial :
' ' this program has been around for a long time but i never
believed in it . but one day when i received this again in the
mail
i decided to gamble my $ 30 on it . i followed the simple
instructions and walaa . . . . . 3 weeks later the money started to
come in . first month i only made $ 240 . 00 but the next 2 months
after that i made a total of $ 29 , 000 . 00 . so far , in the past 8
months by re - entering the program , i have made over $ 71 , 000 . 00
and
i am playing it again . the key to success in this program is to
follow the simple steps and not change anything . ' '
more testimonials later but first ,
* * * print this now for your future reference * * *
if you would like to make at least $ 100 , 000 every 7 to 12
months
easily and comfortably ,
please read the following . . . then read it again and again ! ! !
follow the simple instruction below and your
financial dreams will come true , guaranteed !
instructions :
* * * * order all 3 reports shown on the list below .
* * * * for each report , send $ 10 cash , the name & number of the
report you are ordering and your e - mail address to the person
whose name appears on that list next to the report . make sure
your return address is on your envelope top left corner in case
of any mail problems .
* * * * when you place your order , make sure you order each of
the 3 reports . you will need all 3 reports so that you can save
them on your computer and resell them . your total cost $ 10 x 3
=
$ 30 . 00 .
* * * * within a few days you will receive , vie e - mail , each of
the
3 reports from these 3 different individuals . save them on your
computer so they will be accessible for you to send to the
1 , 000 ' s of people who will order them from you . also make a
floppy of these reports and keep it on your desk in case
something happen to your computer .
* * * * . important - do not alter the names of the people who are
listed next to each report , or their sequence on the list ,
in any way other than what is instructed below in step ' ' 1
through 4 ' '
or you will loose out on majority of your profits . once you
understand the
way this works , you will also see how it does not work if you
change it .
remember , this method has been tested , and if you alter , it
will not work ! ! !
people have tried to put their friends / relatives names on all
three thinking
they could get all the money . but it does not work this way .
believe us ,
we all have tried to be greedy and then nothing happened . so do
not try
to change anything other than what is instructed . because if
you do ,
it will not work for you . remember , honesty reaps the reward ! ! !
1 . . after you have ordered all 3 reports , take this
advertisement
and remove the name & address of the person in report # 3 .
this person has made it through the cycle and is no doubt
counting their fortune .
2 . . . . move the name & address in report # 2 down to report # 3 .
3 . . . . move the name & address in report # 1 down to report # 2 .
4 . . . . insert your name & address in the report # 1 position .
please make sure you copy every name & address accurately !
take this entire letter , with the modified list of names , and
save it on your computer .
do not make any other changes .
save this on a disk as well just in case if you loose any data .
to assist you with marketing your business on the internet ,
the 3 reports you purchase will provide you with invaluable
marketing information which includes how to send bulk e - mails
legally ,
where to find thousands of free classified ads and much more .
there are 2 primary methods to get this venture going :
method # 1 : by sending bulk e - mail legally
let ' s say that you decide to start small , just to see how it
goes ,
and we will assume you and those involved send out only
10 , 000 e - mails each . let ' s also assume that the mailing receive
only
a 0 . 2 % response ( the response could be much better but
lets just say it is only 0 . 2 % . also many people will send out
hundreds of
thousands e - mails instead of only 10 , 000 each ) .
continuing with this example , you send out only 10 , 000 e - mails .
with a 0 . 2 % response , that is only 20 orders for report # 1 .
those 20 people responded by sending out 10 , 000 e - mail each for
a total of 200 , 000 . out of those 200 , 000 e - mails only 0 . 2 %
responded
with orders . that ' s = 400 people responded and ordered report
# 2 .
those 400 people mail out 10 , 000 e - mails each for a total of 4
million
e - mails sent out . the 0 . 2 % response to that is 8000 orders for
report # 3 .
that ' s 8 , 000 orders times $ 10 each = $ 80 , 000 . 00 .
your total income in this example is :
1 . . . . . $ 200 +
2 . . . . . $ 4 , 000 +
3 . . . . . $ 80 , 000 + . . . . . . . . grand total = $ 84 , 200 . 00
numbers do not lie . get a pencil & paper and figure out
he worst possible responses and no matter how you calculate it ,
you will still make a lot of money !
remember friend , this is assuming only 20 people
ordering out of 10 , 000 you mailed to .
dare to think for a moment what would happen if everyone , or
half or even one
4 th of those people mailed 100 , 000 e - mails each or more ? there
are
over 150 million people on the internet worldwide
and counting . believe me , many people will do just that , and
more !
method # 2 : by placing free ads on the internet
advertising on the net is very very inexpensive and there are
hundreds of
free places to advertise . placing a lot of free ads on the
internet will easily
get a larger response . we strongly suggest you start with
method # 1
and add method # 2 as you go along .
for every $ 10 you receive , all you must do is e - mail them the
report
they ordered . that ' s it . always provide same day service on all
orders .
this will guarantee that the e - mail they send out ,
with your name and address on it , will be prompt because they
can not
advertise until they receive the report .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ available reports _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
order each report by its number & name only .
notes : always send $ 10 cash ( u . s . currency ) for each report .
checks not accepted .
make sure the cash is concealed by wrapping it in at least 2
sheets of paper . on one of
those sheets of paper . write the number & the name of the
report you are ordering ,
your e - mail address and your name and postal address .
place your order for these reports now :
report # 1 : " the insider ' s guide to advertising for free on the
net "
order report # 1 from :
anthony henry
1374 utah street
san francisco , ca 94110
usa
report # 2 : " the insider ' s guide to sending bulk e - mail on the
net "
get a free bonus report : " how to become a millionaire utilizing
mlm & the net "
order report # 2 and get your free report from :
ivan viaz 2119 n meade
chicago , il 60639
usa
report # 3 : " the secret to multilevel marketing on the net "
get a free bonus report : " how to send 1 million e - mails for
free "
order report # 3 and get your free report from :
renee nunez
4931 w hutchinson st
chicago , il 60641
usa
$ $ $ $ $ $ $ $ $ your success guidelines $ $ $ $ $ $ $ $ $ $ $
follow these guidelines to guarantee your success :
if you do not receive at least 20 orders for report # 1 within 2
weeks ,
continue sending e - mails until you do .
after you have received 20 orders , 2 to 3 weeks after that you
should
receive 200 orders or more for report # 2 . if you did not ,
continue
advertising or sending e - mails until you do .
once you have received 200 or more orders for report # 2 , you
can relax ,
because the system is already working for you , and the cash
will continue to roll in !
this is important to remember :
every time your name is moved down on the list , you are placed
in front of a
different report . you can keep track of your progress by
watching which
report people are ordering from you . if you want to generate
more
income send another batch of e - mail sand
start the whole process again .
there is no limit to the income you can generate from this
business ! ! !
following is a note from the originator of this
program :
" you have just received information that can give you financial
freedom for the rest of your life , with no risk and
just a little bit of effort . you can make more money in the
next few weeks and months than you have ever imagined .
follow the program exactly as instructed . do not change it in
any way .
it works exceedingly well as it is now . remember to e - mail a
copy of this
exciting report after you have put your name and address in
report # 1 and moved
others to # 2 . . . . . . . . . . . # 3 as instructed above .
one of the people you send this to may send out 100 , 000 or more
e - mails
and your name will be on everyone of them . remember though , the
more you
send out the more potential customers you will reach .
so my friend , i have given you the ideas , information ,
materials and opportunity to become
financially independent .
it is up to you now !
* * * * * * * * * * * * * * more testimonials * * * * * * * * * * * * * * * *
' ' my name is mitchell . my wife , jody and i live in chicago .
i am an accountant with a major u . s . corporation and i make
pretty good money .
when i received this program i grumbled to jody about receiving
' ' junk mail ' ' .
i made fun of the whole thing , spouting my knowledge of the
population and
percentages involved . i ' ' knew ' ' it wouldn ' t work . jody totally
ignored my
supposed intelligence and few days later she jumped in with
both feet . i made
merciless fun of her , and was ready to lay the old ' ' i told you
so ' ' on her when
the thing didn ' t work . well , the laugh was on me ! within 3
weeks she had
received 50 responses . within the next 45 days she had received
a total
of $ 47 , 200 . 00 all cash ! i was shocked . i have joined jody in her
' ' hobby ' ' .
mitchell wolf , m . d . , chicago , illinois
' ' not being the gambling type , it took me several weeks to make
up my mind to
participate in this plan . but conservative that i am , i decided
that the initial investment
was so little that there was just no way that i wouldn ' t get
enough orders to at least
get my money back . i was surprised when i found my medium size
post office box
crammed with orders . i made $ 75 , 210 . 00 in the first 12 weeks .
the nice thing about
this deal is that it does not matter where people live . there
simply isn ' t a better investment
with a faster return and so big ' ' .
dan sondstrom , alberta , canada
' ' i had received this program before . i deleted it , but later i
wondered if i should
have given it a try . of course , i had no idea who to contact to
get another copy ,
so i had to wait until i was e - mailed again by someone
else . . . . . . . . . 11 months passed
then it luckily came again . . . . . . i did not delete this one ! i
made more than $ 90 , 000 on
my first try and all the money came within 24 weeks ' ' .
susan de suza , new york , n . y .
' ' it really is a great opportunity to make relatively easy
money with little cost to you .
i followed the simple instructions carefully and within 10 days
the money started to come in .
my first month i made $ 20 , 560 . 00 and by the end of fifth
month my total cash count
was $ 62 , 840 . 00 . life is beautiful , thanx to internet ' ' .
fred dellaca , westport , new zealand
order your reports today
and get your free bonus
get started on your road to financial freedom !
if you have any questions of the legality of this program ,
contact the office of associate director for marketing practices ,
federal trade commission , bureau of consumer protection ,
washington , d . c .
one time mailing , no need to remove
this message is sent in compliance of the proposed bill section
301 , per section 301 , paragraph ( a ) ( 2 ) ( c ) of s . 1618 . further
transmission to you by the sender of this e - mail may be stopped
at no cost to you by sending a reply to : refymove @ yahoo . com
with the word remove in the subject line .
- - - - - - - - - - - - - - - - - - - - - - - - - the
end - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -