Subject: voyages to asia
not spam
dear traveler :
voyages to asia is a specialty travel company to china and the orient .
our business consists exclusively of programs individually arranged for families , groups of friends , and major university study tours to china and its neighbouring countries .
unlike other mass tour operators , we mainly specialize in custom - made private trip itineraries , using the very finest hotel accommodation and unique ground tour arrangements .
so our group size is always small with an average of 6 and maximum of 12 tour participants . therefore , you enjoy more flexibility , more personal attention and more comfort .
our itineraries can be seen on our online catalogue www . voyagestoasia . com and have been carefully formulated to ensure your maximum enjoyment .
however , if you are unable to find an itinerary that suits you , we would be happy to tailor - make one catering to your particular needs and interests .
whether you require a short itinerary visiting tokyo , beijing and hong kong and staying at the finest hotels , or you wish to spend four or five weeks exploring some of the remote corners of china and the orient , we would be pleased to offer you our prompt assistance and professional advice .
we specialise in groups for universities and colleges , for further assistance its just a local call 0845 838 5114 and speak to one of our reservation team .
malcolm hardy
managing director
voyages to asia
