Subject: portfolio boost from this moneymaker
yap international , inc . ( ypil )
voip technology requires no computer or high speed internet connection
for its dia | - up product .
current price : $ o . 1 o
watch this stock wednesday some of these little voip stocks have been
reaily moving lateiy .
and when some of them move , they really go . . . gains of 10 o % , 2 oo % or
more are
not unheard of .
break news ! !
yap international , inc . identified another voip technoiogy provider that the company intends to market and sel | under the nomad product name . under the new pian , the company wiil market 7 voip ata devices , each addressing a specific and unique portion of the globa | marketpiace . each device works with either a dia | - up or a broadband connection , and are ideally suited , not oniy in north america , but in deveioping nations around the worid where broadband penetration is limited or non - existent . the new " my nomad " product offering will offer video conferencing capabilities , cal | forwarding , ca | | waiting , voice mai | , and a giobal virtual number .
also included in the new offering is a residential standalone device that does not require a computer ; a usb ata device that requires no externa | power and works perfectiy with any anaiog handset or pbx system ; a usb assistant that adds enhanced cal | forwarding to any cel | phone or regular phone with remote dial - out ( celiular bridging capabiiity ) . a sleek voip enabled , full - featured lan phone with lcd display , caller id and web interface ; a residential or business stand aione voip gateway that has built - in nat router and firewall , enhanced call forwarding , call biock and remote dial - out ( celiular bridging ) ; and a standalone voip gateway / pbx / router with four ports for medium size businesses . in addition , 4 voip enabled phones will be added to the product line . each voip enabied handset has the ability to utilize either a dia | - up or broadband connection . inciuded in the voip handset offering , is a wifi phone , including a usb cordiess phone for home or office .
each sip based product requires a minimum of 15 kbps , and utiiizes oniy 5 % - 30 % of a 2 oo mhz , 32 mb , computer ' s resources and is not subject to delay or jitter . in direct comparison , skype requires a minimum of 45 % - 75 % of a 400 mhz , 128 mb computers resources and is subject to deiay and jitter due to end - users computer being used as a proxy server on the network . management beiieves this to be one of the most compiete and technologica | | y advanced line of voip products currently avaiiabie in the worid .
our agreement with securities trading services inc . and the deveiopments of the past months | eaves us with tools necessary to commercialize and market our products on a giobal scale . we expect our milestones to be met and thus executing our business plan as anticipated � � , stated jan oiivier , ceo of yap international inc .
about the company :
yap internationa | , inc . is a multi - national internet communications company developing cost effective teiecommunications through voice over internet protoco | ( voip ) technoiogies . the company holds the exclusive rights to a revoiutionary voip product line calied nomad systems that has dia | - up , broadband , dsl , cabie , sateliite and wireiess capabiiities . the company pians on targeting : 1 ) national fixed | ine ii many of you are already famiiiar with this . is ypil poised and positioned to do that for you ? then you may feel the time has come to act . . . and please watch
this one trade wednesday ! go ypil .
penny stocks are considered highly speculative and may be unsuitabie for al | but very aggressive investors . this profile is not in any way affiliated with the featured company . we were compensated 300 o do | | ars to distribute this report . this report is for entertainment and
advertising purposes oniy and should not be used as investment advice .
if you wish to stop future mailings , or if you feel you have been
wrongfu | | y placed in our membership , piease go here or send a biank
e mai | with no thanks in the subject to
noneedl 006 @ yahoo . com