Subject: bank
from : the manager ,
international commercial bank ghana
first light branch
accra , ghana .
e - mail : davispaul @ walla . com
dear friend ,
i got your contact during my search for a reliable , trust worthy and
honest
person to introduce this transfer project with . my name is
dr . davis . a . paul .
i am the manager of the international commercial bank ghana , first
-
to unsubscribe from this list : send the line " unsubscribe linux - kernel " in
the body of a message to majordomo @ vger . kernel . org
more majordomo info at http : / / vger . kernel . org / majordomo - info . html
please read the faq at http : / / www . tux . org / lkml /