Subject: congratulations you have won ! ! ! pls contact your claim agent
micro lottery international
vijzelstraat 56 , 1017 hd ,
amsterdam , netherlands .
file reference no : pp 2005 - 001 - mli
batch : 1505 / 004 nl
to winners in our program
we wish to congratulate you over your success in our computer balloting sweepstake held on 15 th may 2005 .
this is a millennium scientific computer game in which email addresses were used . it is a promotional program aimed at encouraging internet users ; therefore you do not need to buy ticket to enter for it . however , your email address was attached to ticket number 10 cbg 3471913 ; with serial number 19034 draw the lucky numbers 1 - 9 - 74 - 31 , which eventually won the lottery in the first category of the draws . this entitled to a cash award of us $ 2 , 500 , 000 . 00 ( two million five hundred thousand u . s dollars ) . this is from total prize money of us $ 30 , 000 , 000 . 00 distributed to winners from lst to 3 rd categories .
note that this program was largely promoted and sponsored by a group of philanthropist , industrialists from the internet ware industry and some other big multinational firms who wish to be anonymous .
to begin your claim , please contact the claims coordinator
mr . thomas werner
email address : microlotielnt @ netscape . net
tel : + 31 610 232 799
yours faithfully ,
for : micro lottery int ' l
mrs . densie de holidrijk
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com