Subject: notice : congrats . you have been accepted
we tried to contact you earlier about flnancing your home at a lower rate .
we would like to let you know that we have gone ahead and started
the approval process ,
here are the results :
* negotiable amount : $ 150 , 000 - $ 400 , 000
* rate : 4 . 95 % - 5 . 25 %
please fill out this form and a broker will contact you soon .
processing form
best regards ,
helen jackson ,
account manager
- - - - - - - - - - - - - - - - - - - - -
no future contact :
no thanks
