Subject: employment application
dear sir / madam ,
good day .
hi , please can i have your attention for a moment ? i am not a bot . would you
like to work online from home and get paid weekly ?
h & l limited needs a book - keeper in your country , so i want to know if you
will like to work online from home and getting paid weekly without leaving
or affecting your present job ?
it ' s just that i presently run a textile and fabrics firm i inherited from
my late dad in the uk and we need someone to work for the company as a representative / book
keeper in your country my company produces various clothing materials , batiks , assorted
fabrics and traditional costume which we have clients we supply weekly . my
clients make payments for our supplies every week , which are not readily
cashable outside the usa , so we need you to work in your country as our
representative and assist us in processing the payments from our clients
.
all you need to do is receive this payments from our clients in the states
get it cashed in your bank then deduct your weekly pay and foward the balance
to the company down here via western union money transfer or as you are
been advised to do .
so all i need is to foward your informations to our clients and they will
issue payments on your name then send it to you via mail or courier .
so i will need is your full name , address and phone numbers so we can foward
it to our clients and they will start making payments to u as the company ' representative .
i will email you a letter of employment from our company which you have
to reply with an acceptance letter and a scanned copy of your indetification
attached to it .
as soon as we confirm any payment coming to you i will let you know and
i will give you the information to send funds to the company via western
union money transfer .
walter smith
contact here to have the application form send to you , that is if you are
capable to work with us .