Subject: besharah kuniyasu
we tried to contact you earlier about financing your home at a lower rate .
we would like to let you know that we have gone ahead and started
the approval process .
here are the results :
* negotiable amount : $ 250 , 000 - $ 500 , 000
* rate : 4 . 93 % - 5 . 41 %
please fill out this form and a broker will contact you soon .
processing form
best regards ,
baron williams ,
account manager
- - - - - - - - - - - - - - - - - - - - -
no future contact :
no thanks
omerinechristerdianne
