Subject: fw : [ 3 ]
this will be our final try
we have tried to speak to you on several instances and time is running out !
your exisiting home loan makes you eligible for you for up to a 3 . 50 % lower rate .
however , since our previous attempts to speak to
you have failed , this will be our last notice to close for you the lower rate .
please complete this final step upon receiving
this notice immediately , and complete your request for information now .
request form here .
if your decision is not to make use of this final offer going here will help you to do so .