Subject: our esteemed winner
dear winner ,
winning final notification
we are officially informing you of the result of the lottery winners international programs held on the lst of july 2005 as part of our promotional programs for the year 2005 . your e - mail address attached to ticket number 77007742781005 - 18721 with reference number 414 - 3721060 drew winning numbers 7 - 00 - 71 - 00 - 66 - 49 and credited to batch number 121 cfc , which consequently won in the 3 rd category via our electronic ticket as stated above . you have therefore been approved for a pay out of � 1 , 800 , 000 . 00 ( one million eight hundred thousand pounds ) .
congratulations ! ! !
total funds have now been deposited and insured with our affiliate security firm for transfer into your nominated bank account either by means of wire transfers through any of our correspondent banks or any other means suitable to you . we also advice that you keep your winning information very confidential as our security policy demands to avoid double claims / impersonation and unwarranted abuse of this program by some individuals .
all participants were selected through a random computer ballot system drawn from over 800 , 000 company and 1 , 000 , 000 individual email addresses and names from all over the world . this promotional program takes place annually and we hope with part of your winning you will take part in our next year ? 20 million pounds international lottery . to file for your claim , you will be contacting our accounts department authorized to verify and process your claims for your total payment ( you will receive more information upon your acknowledgment of this email ) .
this lottery is promoted and sponsored by software corporations and other private organizations to help individuals generate fortunes which would encourage them to expand their business frontiers thereby creating more opportunities and assisting with humanitarian concerns within their immediate environment . please note that winnings must be claimed not later than 25 th of august 2005 . after this date all unclaimed funds will be included in our subsequent program coming up later in 2005 . in order to avoid complications always quote your reference number in all correspondence .
furthermore , should there be any change of address do inform us as soon as possible . congratulations from our organization and thank you for being part of our promotional program .
n . b : anybody under the age of 18 is automatically disqualified from this program .
sincerely yours ,
mrs linda cook
programs & events coordinator
( highwood group )
e - mail : lindacooko 05 @ web - mail . com . ar
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com